doctype html
html
  head
    title Suchen
  body
    h1 Suchterm eingeben:
    form action="result" method="post"
      input type="text" name="search_term"
      input type="submit" name="search_button" value="Suchen"
